<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pranav M. Data and Web.</title>
    <script src='js/script.js'></script>
    <script src='js/p5.min.js'></script>
    <script src="js/sketch.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='container-row'>
        <div class='anim' id='anim-box-left'></div>

        <div class='container-column'>
            <div class='anim' id = 'anim-box-top'></div>
            <div class='content' style="font-size: 100px; text-align: center;"> I'm NEUCLID.</div>
            <div class='content' style="font-size: 80px;"> Learning to code...</div>
            <div class='content' style="font-size: 60px;"> Dabbling with data and web design...</div>
            <div class='content'> <br> </div>
            <div class='content-links'> You can find me at</div>
            <div class='content-links'>
                <div class='container-row'>
                    <div class='content-links'><a href="https://twitter.com/binaryminery">Twitter</a></div>
                    <div class='content-links'><a href="https://github.com/neuclid">Github</a></div>
                    <div class='content-links'><a href="https://neuclid.github.io/blog">Higher Abstractions (Blog)</a></div>
                    <!--<div class='content-links'><a href="#">Facebook</a></div>-->
                    <!--<div class='content-links'><a href="#">Youtube</a></div>-->
                    <!--<div class='content-links'><a href="#">Gitter.im</a></div>-->
                </div>
            </div>
            <div class='content'> <br> </div>
            
            <div class='anim' id = 'anim-box-bottom'></div>
        </div>

        <div class='anim' id='anim-box-right'></div>
    </div>
    <br>
    <!--<footer class='content-links' style="font-size: 20px;"><a href="#">About this site</a></footer>-->
</body>
</html>